\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Simplified functional state diagram}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}graphviz}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}graphviz1}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Power sequencing}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Debug mode entry}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}image}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}excel}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Register1}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}trim\_vadc}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}trim\_ptc}{14}{section.6.2}%
\contentsline {chapter}{\numberline {7}Device}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}Cyclic Redundant Check generation}{15}{section.7.1}%
\contentsline {section}{\numberline {7.2}spi interface}{15}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}SPI interface overview}{15}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}SPI CRC calculation and results}{16}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Spi interface timing}{16}{subsection.7.2.3}%
\contentsline {chapter}{\numberline {8}NVM\sphinxhyphen {}OTP}{17}{chapter.8}%
\contentsline {section}{\numberline {8.1}待确认}{17}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}供电电压}{17}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}位宽大小}{18}{subsection.8.1.2}%
\contentsline {chapter}{\numberline {9}Indices and tables}{21}{chapter.9}%
