\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Simplified functional state diagram}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FS8530/fsm:simplified-functional-state-diagram}{{1}{2}{Simplified functional state diagram}{chapter.1}{}}
\newlabel{FS8530/fsm::doc}{{1}{2}{Simplified functional state diagram}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}graphviz}{2}{section.1.1}\protected@file@percent }
\newlabel{FS8530/fsm:graphviz}{{1.1}{2}{graphviz}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}graphviz1}{4}{section.1.2}\protected@file@percent }
\newlabel{FS8530/fsm:graphviz1}{{1.2}{4}{graphviz1}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Power sequencing}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FS8530/fsm:power-sequencing}{{2}{6}{Power sequencing}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Debug mode entry}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FS8530/fsm:debug-mode-entry}{{3}{7}{Debug mode entry}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}image}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FS8530/fsm:image}{{4}{10}{image}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}excel}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FS8530/fsm:excel}{{5}{12}{excel}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces registers summary}}{12}{table.5.1}\protected@file@percent }
\newlabel{FS8530/fsm:id1}{{5.1}{12}{excel}{table.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Register1}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{register:register1}{{6}{13}{Register1}{chapter.6}{}}
\newlabel{register::doc}{{6}{13}{Register1}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}trim\_vadc}{13}{section.6.1}\protected@file@percent }
\newlabel{register:trim-vadc}{{6.1}{13}{trim\_vadc}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces trim\_vadc}}{13}{table.6.1}\protected@file@percent }
\newlabel{register:id1}{{6.1}{13}{trim\_vadc}{table.6.1}{}}
\newlabel{register:table-afe-trim-vadc}{{6.1}{13}{trim\_vadc}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}trim\_ptc}{14}{section.6.2}\protected@file@percent }
\newlabel{register:trim-ptc}{{6.2}{14}{trim\_ptc}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces trim\_ptc}}{14}{table.6.2}\protected@file@percent }
\newlabel{register:id2}{{6.2}{14}{trim\_ptc}{table.6.2}{}}
\newlabel{register:table-afe-trim-ptc}{{6.2}{14}{trim\_ptc}{table.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Device}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{device:device}{{7}{15}{Device}{chapter.7}{}}
\newlabel{device::doc}{{7}{15}{Device}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Cyclic Redundant Check generation}{15}{section.7.1}\protected@file@percent }
\newlabel{device:cyclic-redundant-check-generation}{{7.1}{15}{Cyclic Redundant Check generation}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}spi interface}{15}{section.7.2}\protected@file@percent }
\newlabel{device:spi-interface}{{7.2}{15}{spi interface}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}SPI interface overview}{15}{subsection.7.2.1}\protected@file@percent }
\newlabel{device:spi-interface-overview}{{7.2.1}{15}{SPI interface overview}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}SPI CRC calculation and results}{16}{subsection.7.2.2}\protected@file@percent }
\newlabel{device:spi-crc-calculation-and-results}{{7.2.2}{16}{SPI CRC calculation and results}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Spi interface timing}{16}{subsection.7.2.3}\protected@file@percent }
\newlabel{device:spi-interface-timing}{{7.2.3}{16}{Spi interface timing}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}NVM\sphinxhyphen {}OTP}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{otp:nvm-otp}{{8}{17}{NVM\sphinxhyphen {}OTP}{chapter.8}{}}
\newlabel{otp::doc}{{8}{17}{NVM\sphinxhyphen {}OTP}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}待确认}{17}{section.8.1}\protected@file@percent }
\newlabel{otp:id1}{{8.1}{17}{待确认}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}供电电压}{17}{subsection.8.1.1}\protected@file@percent }
\newlabel{otp:id2}{{8.1.1}{17}{供电电压}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}位宽大小}{18}{subsection.8.1.2}\protected@file@percent }
\newlabel{otp:id3}{{8.1.2}{18}{位宽大小}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Indices and tables}{21}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{9}{21}{Indices and tables}{chapter.9}{}}
\gdef \@abspage@last{25}
