.. jwq40260 documentation master file, created by
   sphinx-quickstart on Wed Jul 26 14:12:54 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to jwq40260's documentation!
====================================

.. toctree::
   :maxdepth: 5
   :caption: Contents:

   FS8530/fsm.rst   
   register.rst
   device.rst
   otp.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
